"@angular/animations": "^10.2.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.0.0",
    "@angular/core": "^10.2.3",
    "@angular/forms": "~10.0.0",
    "@angular/http": "^7.2.16",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@capacitor/android": "^2.4.4",
    "@capacitor/core": "2.4.4",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/storage": "^2.3.1",
    "concurrently": "^5.3.0",
    "mysql": "^2.18.1",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
    
    // Dependencias de desarrollo
    
  "@angular-devkit/build-angular": "^0.1100.0",
    "@angular/cli": "10.0.8",
    "@angular/compiler": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@capacitor/cli": "2.4.4",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cordova-sqlite-storage": "^5.1.0",
    "express": "^4.17.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.6",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
