<!DOCTYPE html>
<html>
<head>
<title>Fevida</title>
<style>
body{
  margin: 0 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #162B89;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px violet;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue}

.dropdown:hover .dropdown-content {
  display: block;
}

#p_solo{
  background-color: red;
}
div.left{
  float:left;
}
div.right{
  float:right;
}

div.center{
  float: center;
  padding: 14px;
}
</style>
</head>
<body>

<ul>
    <div class="left">
        <li><img src="Fevida.png"></li>
    </div>
    <div class="left">
        <li class="dropdown">
            <a href="Fevida.html" class="dropbtn">Home</a>
        </li>
    <li class="dropdown">
        <a href="#" class="dropbtn">Tienda</a>
        <div class="dropdown-content">
            <a href="#">Todo</a>
            <a href="#">Collar</a>
            <a href="#">Pulsera</a>
            <a href="#">Anillo</a>
            <a href="#">Aro</a>
            <a href="#">Conjunto</a>
        </div>
    </li>
    <li> 
        <div class="dropdown">
            <a href="#" class="dropbtn">Contacto</a>
        </div>
    </li>
    <li><a href="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
  </div>
  <div class="center">
    <li><select name="Tipo de Contenido">
      <option value="Todo">Todo</option>
      <option value="Collares">Collar</option>
      <option value="Pulseras">Pulsera</option>
      <option value="Anillos">Anillo</option>
      <option value="Aros">Aro</option>
      <option value="Conjuntos">Conjunto</option>
    </select></li>
    <li><form action="/action_page.php">
        <input list="browsers">
        <input type="submit">
      </form>
    </li>
  </div>

  <div class="right">
    <li><a href="Crear_Cuenta.html">Crear Cuenta</a></li>
    <li><a href="Login.html">Iniciar Sesión</a></li>

  </div>
</ul>



</body>
</html>
