<!DOCTYPE html>

<html>
	<head>
		<title>Fevida</title>
		<style>
	body{
		margin: 0 0;
	}
	div.centrar{
  	float: center;
  	text-align: center;
  	padding: 300px;
  	background-color: lightblue;
}

		</style>
	</head>
	<body>
	<div class="centrar">
		<form action="/action_page.php">
			E-mail:<br>
  			<input type="text" name="E-mail" value="">
  			<br><br>
  			Username:<br><br>
  			<input type="text" name="Username" value="">
  			<br><br>
  			Password:<br>
  			<input type="text" name="Password" value="">
  			<br>
  			Repetir Password:<br>
  			<input type="text" name="Password" value="">
  			<br><br><br>
  			<input type="radio">
 			<span>Acepto las condiciones de uso</span>
 			<br><br>
  			<input type="submit" value="Submit">
			</form>
	</div>

	</body>
</html>