<!DOCTYPE html>

<html>
	<head>
		<title>Fevida</title>
		<style>
	body{
		margin: 0 0;
	}
	div.centrar{
  	float: center;
  	text-align: center;
  	padding: 370px;
  	background-color: lightblue;
}

		</style>
	</head>
	<body>
	<div class="centrar">
		<form action="/action_page.php">
  		Username:<br>
  		<input type="text" name="Username" value="">
  		<br>
  		Password:<br>
  		<input type="text" name="Password" value="">
  		<br><br>
  		<input type="submit" value="Submit">
		</form>
	</div>

	</body>
</html>