﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Carrito de Compras</title>
	<style>
	h1.centrar{
  		float: center;
  		text-align: center;
  		padding: 50px;
  		background-color: Lightblue;
		font-size:350%
	}
	tr {
		text-align:center
	}
	</style>
</head>
<body>
	<h1 class="centrar">Carrito de Compras<h1>
	<table width="100%" cellpadding="0" cellspacing="0" bordercolor="#000000">

	<tr>
		<th width="30%">Articulo</th>
		<th>Nombre</th>
		<th>Precio</th>
		<th>Cantidad</th>
		<th>Subtotal</th>
		<th>Eliminar</th>
		<tr>
			<th><img src="Collar.png" alt="Collar Crisocola" width="150" height="100"></th>
			<th>Collar Crisocola</th>
			<th>$14990</th>
			<th>1</th>
			<th>$14990</th>
			<th><img src="Basurero.png" alt="Collar Crisocola" width="50" height="30"></th>
			<tr>
				<th><img src="Pulsera.png" alt="Collar Crisocola" width="150" height="100"></th>
				<th>Pulsera Jaspe</th>
				<th>$12990</th>
				<th>1</th>
				<th>$12990</th>
				<th><img src="Basurero.png" alt="Collar Crisocola" width="50" height="30"></th>
				<tr>
					<th><img src="Anillo.png" alt="Collar Crisocola" width="150" height="100"></th>
					<th>Anillo Elefante</th>
					<th>$6990</th>
					<th>2</th>
					<th>$13980</th>
					<th><img src="Basurero.png" alt="Collar Crisocola" width="50" height="30"></th>
				</tr>
			</tr>

		</tr>

	</tr>
	
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	</table>
</body>
</html>